# pdnd-client-assertion-generator

./: README.md  publiccode.yml
.github/workflows/: commit-lint.yml  dotnet.yml  publish.yml
src/PDNDClientAssertionGenerator/: PDNDClientAssertionGenerator.csproj  PDNDClientAssertionGenerator.sln
src/PDNDClientAssertionGenerator.Api/: PDNDClientAssertionGenerator.Api.csproj  appsettings.json
src/PDNDClientAssertionGenerator.Api/Controllers/: ClientAssertionController.cs
src/PDNDClientAssertionGenerator.Tests/: ClientAssertionGeneratorTests.cs  DateTimeUtilsTests.cs  OAuth2ServiceTests.cs  PDNDClientAssertionGenerator.Tests.csproj  SecurityUtilsTests.cs
src/PDNDClientAssertionGenerator/Configuration/: ClientAssertionConfig.cs
src/PDNDClientAssertionGenerator/Interfaces/: IClientAssertionGenerator.cs  IOAuth2Service.cs
src/PDNDClientAssertionGenerator/Middleware/: PDNDClientAssertionServiceExtensions.cs
src/PDNDClientAssertionGenerator/Services/: ClientAssertionGeneratorService.cs  OAuth2Service.cs
src/PDNDClientAssertionGenerator/Utils/: DateTimeUtils.cs  SecurityUtils.cs
